# livestockTracking-api

./: Program.cs  livestock-api.csproj
Controllers/: UsersController.cs
Data/: MyDbContext.cs
Migrations/: 20230815081125_init.Designer.cs  20230815081125_init.cs  20230823090255_UpdateUsersModel.Designer.cs  20230823090255_UpdateUsersModel.cs  20230825130331_updatingcolumns.Designer.cs  20230825130331_updatingcolumns.cs  20230827121200_AddingTables.Designer.cs  20230827121200_AddingTables.cs  MyDbContextModelSnapshot.cs
Models/: AppConfig.cs  AuthResponse.cs  ConfirmRegister.cs  ConfirmRegisterResponse.cs  LoginRequest.cs  RegistrationReponse.cs  Response.cs  Role.cs  UserRoles.cs  Users.cs
Properties/: launchSettings.json
Services/AWSservice/: AWSUserRepository.cs  IAWSUserRepository.cs
Services/UserService/: IUserRepository.cs  UserRepository.cs
